TITLE=Microservice Demo 2
CONTEXT=This is a demo of a microservice
BACKGROUND_COLOR=red
RESPONSE_TIME=2000
EXTERNAL_CALL_URL=http://goapp3:8282
EXTERNAL_CALL_METHOD=GET
REQUEST_NAME_OTEL=microservice-demo2-request
OTEL_SERVICE_NAME=microservice-demo2
OTEL_EXPORTER_OTLP_ENPOINT=otel-collector:4317
HTTP_PORT=:8181